{
  "name": "banknifty-signals",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "publish:milestone": "node ./scripts/publish_milestone.js",
    "check-no-artifacts": "bash .husky/check-no-artifacts.sh"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
